# app

./: README.md  pull_request_template.md
Harmony/: Harmony.sln
Harmony/Harmony/: Harmony.Presentation.Main.csproj  Program.cs  appsettings.json
Harmony/Harmony.Common/: Algorithm.cs  EMensajesSistema.cs  EUserTypes.cs  Harmony.Common.csproj  Server.cs
Harmony/Harmony.Common/Contracts/: IBase.cs  IDeleteFlagEntity.cs  IPagedList.cs
Harmony/Harmony.Common/Extensions/: EFFilterExtensions.cs  EntitiesExtensions.cs  EnumExtensions.cs  StringExtension.cs  UtilsExtencions.cs
Harmony/Harmony.Model/: Harmony.Persistence.Model.csproj  UserEntity.cs  UserTypeClassifier.cs
Harmony/Harmony.Model/Base/: BaseClassifier.cs  BaseEntity.cs
Harmony/Harmony.Persistence.Context/: ApplicationDbContext.cs  BaseContext.cs  Class1.cs  Harmony.Persistence.Context.csproj
Harmony/Harmony.Persistence.Context/Common/: ContextConfiguration.cs
Harmony/Harmony.Persistence.Context/Configuration/: UserEntityConfigurations.cs  UserTypeClassifierConfigurations.cs
Harmony/Harmony.Persistence.Context/Migrations/: 20231111045822_init.Designer.cs  20231111045822_init.cs  20231112011250_userTypeAndUserModelEdit.Designer.cs  20231112011250_userTypeAndUserModelEdit.cs  20231204215428_init.Designer.cs  20231204215428_init.cs  ApplicationDbContextModelSnapshot.cs
Harmony/Harmony.Services/: DependencyInjection.cs  Harmony.Bussiness.Services.csproj
Harmony/Harmony.Services/Contracts/: IUserServices.cs
Harmony/Harmony.Services/Contracts/Common/: IEditable.cs  IReadable.cs
Harmony/Harmony.Services/UserCases/: UserServices.cs
Harmony/Harmony.ViewModel/: ErrorViewModel.cs  Harmony.Bussiness.ViewModel.csproj  MyMappingProfile.cs  UserDeleteVm.cs  UserLogInVm.cs  UserRegisterVm.cs  UserUpdateVm.cs  UserVm.cs
appharmony/: appharmony.sln
appharmony/appharmony/: Program.cs  appharmony.csproj  appsettings.json
appharmony/appharmony/Controllers/: HomeController.cs
appharmony/appharmony/Data/: ApplicationDbContext.cs
appharmony/appharmony/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appharmony/appharmony/Models/: ErrorViewModel.cs
appharmony/appharmony/Properties/: launchSettings.json
appharmony/appharmony/Views/: _ViewImports.cshtml
appharmony/appharmony/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
